<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .all {
      width: 500px;
      height: 80px;
      margin: 100px auto;
      position: relative;
    }

    .bar {
      width: 500px;
      height: 20px;
      border-radius: 10px;
      background: #aaa;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
    }

    .box {
      width: 30px;
      height: 30px;
      background: #000;
      position: absolute;
      bottom: 0;
      top: 0;
      margin: auto 0;
      border-radius: 50%;
      cursor: pointer;
      transition: left 0.1s linear 0s;
    }

  </style>
  <style>
    #all {
      width: 500px;
      height: 86px;
      margin: 100px auto;
      position: relative;
    }

    #bar {
      width: 500px;
      height: 20px;
      border-radius: 10px;
      background: #9acfea;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
    }

    #box {
      width: 30px;
      height: 30px;
      background: #ec971f;
      position: absolute;
      bottom: 0;
      top: 0;
      margin: auto 0;
      border-radius: 50%;
      cursor: pointer;
      transition: left 0.1s linear 0s;
    }

  </style>
</head>

<body>
  <div class="all">
    <p>当前位置0%</p>
    <div class="bar">
      <div class="box"></div>
    </div>
  </div>
  <!-- 二 -->
  <div id="all">
    <p>当前位置0%</p>
    <div id="bar">
      <div id="box"></div>
    </div>
  </div>
  <script>
    var box = document.getElementsByClassName('box')[0]
    var bar = document.getElementsByClassName('bar')[0]
    var all = document.getElementsByClassName('all')[0]
    var p = document.getElementsByTagName('p')[0]
    var cha = bar.offsetWidth - box.offsetWidth
    box.onmousedown = function (ev) {
      let boxL = box.offsetLeft
      let e = ev || window.event //兼容性
      let mouseX = e.clientX //鼠标按下的位置
      window.onmousemove = function (ev) {
        let e = ev || window.event
        let moveL = e.clientX - mouseX //鼠标移动的距离
        let newL = boxL + moveL //left值
        // 判断最大值和最小值
        if (newL < 0) {
          newL = 0
        }
        if (newL >= cha) {
          newL = cha
        }
        // 改变left值
        box.style.left = newL + 'px'
        // 计算比例
        let bili = newL / cha * 100
        p.innerHTML = '当前位置' + Math.ceil(bili) + '%'
        return false //取消默认事件
      }
      window.onmouseup = function () {
        window.onmousemove = false //解绑移动事件
        return false
      }
      return false
    };
    // 点击音量条
    bar.onclick = function (ev) {
      let left = ev.clientX - all.offsetLeft - box.offsetWidth / 2
      if (left < 0) {
        left = 0
      }
      if (left >= cha) {
        left = cha
      }
      box.style.left = left + 'px'
      let bili = left / cha * 100
      p.innerHTML = '当前位置' + Math.ceil(bili) + '%'
      console.log(left)
      return false
    }

    // 是不是没获取鼠标按下的时候滑动块的top值，获取鼠标位置应该是clientY

  </script>
  <script>
    var all = document.getElementById("all"); //容器
    var p = document.querySelector("p"); //进度百分比
    var bar = document.getElementById("bar"); //进度显示条
    var box = document.getElementById("box"); //进度按钮

    var boxL, newL, moveL, mouseX, left;
    var cha = bar.offsetWidth - box.offsetWidth;
    var index = 0; //标记状态

    var evt = new Event("change"); //本身的事件
    init();

    function init() {
      box.addEventListener("mousedown", mouseDownclickHandler);
      document.addEventListener("mousemove", mouseMoveclickHandler)
      document.addEventListener("mouseup", mouseUpclickHandler);
      document.addEventListener("change", changeHandler);
      bar.addEventListener("click", clickHandler);
    }

    function mouseDownclickHandler(e) {
      index = 1;
      boxL = box.offsetLeft;
      mouseX = e.clientX; //鼠标按下拖动的位置
    }

    function mouseMoveclickHandler(e) {
      if (index === 1) {
        moveL = e.clientX - mouseX; //鼠标移动
        newL = boxL + moveL; //left值

        //判断最小值与最大值
        if (newL < 0) {
          newL = 0;
        }
        if (newL >= cha) {
          newL = cha;
        }
        // 改变left值
        box.style.left = newL + 'px';
        // 计算比例
        var bili = newL / cha * 100;
        p.textContent = '当前位置' + Math.ceil(bili) + '%';
        evt.elem = this; //当前指向 对象
        document.dispatchEvent(evt); //朝谁发送 抛发
      }
    }

    function mouseUpclickHandler(e) {
      index = 0;
      evt.elem = this; //当前指向 对象
      document.dispatchEvent(evt); //朝谁发送 抛发
    }

    function clickHandler(e) {
      left = e.clientX - all.offsetLeft - box.offsetWidth / 2;
      if (left < 0) {
        left = 0;
      }
      if (left >= cha) {
        left = cha;
      }
      box.style.left = left + 'px';
      bili = left / cha * 100;
      p.innerHTML = '当前位置' + Math.ceil(bili) + '%';
      evt.elem = this; //当前指向 对象
      document.dispatchEvent(evt); //朝谁发送 抛发
    }

    function changeHandler(e) {
      console.log(e);
    }

  </script>
</body>

</html>
